<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lagu Undangan</title>
  <style>
      .momentque-link {
        color: #e76766;
        font-size: 1.5em; /* diperbesar */
        font-weight: bold;
        text-decoration: underline;
        display: inline-block;
        animation: shake 0.5s infinite;
      }

      @keyframes shake {
        0% {
          transform: rotate(0deg);
        }
        25% {
          transform: rotate(1deg);
        }
        50% {
          transform: rotate(0deg);
        }
        75% {
          transform: rotate(-1deg);
        }
        100% {
          transform: rotate(0deg);
        }
      }
    </style>
</head>
<body>
  <h1>Untuk Pemesanan Undangan Digital Silahkan Klik Link dibawah ini</h2>
  
  <a class="momentque-link" href="https://momentque.com">MomentQue</a>
</body>
</html>
